<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/6131ecdde6.js" crossorigin="anonymous"></script>
    <title>Hotelia</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/Hotelia horizontal blanco.svg">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="menu">
            <a href="index.html" class="item">Inicio</a>
            <a href="ubicanos.html" class="item">Ubícanos</a>
            <a href="opiniones.html" class="item">Opiniones</a>
            <hr class="menu-hr" noshade="">
            <a href="#" class="item"><button class="navbar-button"><i class="fa-solid fa-user"></i> Iniciar Sesión</button></a>
        </div>
    </nav>
        <div class="banner">
            <div class="texto-banner">
                <p>Lorem ipsum dolor sit ameteliter, consectetur adipiscing elit.</p>
            <!--<div class="buttons">
                <button class="button1" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button class="button1" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button class="button1" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>-->
        </div>
        </div>   
    <section>
        <div class="features-description">
            <div class="texto1">
            <p>Estamos ubicados en el barrio La Cabrera al norte de Bogotá, en un contexto de lujo donde interactúan los negocios, el ocio y el descanso, gracias a su estratégica ubicación rodeada de bancos, restaurantes de alta cocina, centros comerciales, almacenes de lujo y emblemáticos parques para aprovechar la naturaleza entre la ciudad caminay y hacer un poco de deporte al aire libre están el parque del Virrey y El Parque de la 93. Además de nuestro exclusivo diseño, ponemos a tu disposición una oferta gastronómica tan sofisticada como saludable a base de productos locales, cargados de lo mejor de la tradición colombiana.</p>
            </div>
            <div class="logo-vertical-negro">
                <img src="img/Hotelia negro vertical.svg">
            </div>
        </div>
    </section>
    <section id="features">
        <h2 class="features-title">Razones por las que disfrutaras quedarte con nosotros</h2>
            <div class="features-description">
                <div>
                    <div class="feature feature-blue">
                        <i class="fa-solid fa-bell-concierge"></i>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="feature feature-black">
                        <i class="fa-solid fa-dumbbell"></i>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
                <div>
                    <div class="feature feature-black">
                        <i class="fa-solid fa-bed"></i>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="feature feature-blue">
                        <i class="fa-solid fa-wifi"></i>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </div>
    </section>
    <section id="ubicacion">
        <div class="title">
            <p>Ubícanos</p>
        </div>
        <div class="ubicanos">
            <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4868.018910950605!2d-74.07711402236625!3d4.600168417244382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a7147877c9%3A0x378b95e9cbda0740!2sCra.%208%20%2312a-42%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1659820031284!5m2!1ses-419!2sco" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <h3>Avenida Carrera 8, #12A-42, Bogota DC, Colombia</h3>
        <hr>
        <h4>+57 601 4567899</h4>
    </section>
    <section id="opinion">
        <h2 class="op-title">
            Nuestros usuarios dicen...
        </h2>
        <div class="op-description">
            <div class="op">
                <div class="user">
                    <img src="IMG/opinion/user3.png" alt="">
                    <div class="ranking">
                        <h3>Diego Rodriguez</h3>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star" id="check"></i>
                        </div>

                    </div>
                    
                </div>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et doloremque accusantium, earum distinctio officiis tenetur quos quas a, debitis architecto non tempore, id mollitia! Accusantium nam ea explicabo perferendis!</p>
            </div>
            <div class="op">
                <div class="user">
                        <img src="IMG/opinion/user1.png" alt="">
                        <div class="ranking">
                            <h3>Diego Rodriguez</h3>
                            <div class="star">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star" id="check"></i>
                            </div>
                        </div>
                        

                </div>
                    
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et doloremque accusantium, earum distinctio officiis tenetur quos quas a, debitis architecto non tempore, id mollitia! Accusantium nam ea explicabo perferendis!</p>
            </div>

            <div class="op">
                <div class="user">
                    <img src="IMG/opinion/user2.png" alt="">
                    <div class="ranking">
                        <h3>Diana Gracia</h3>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        
                    </div>
                    
                </div>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum et doloremque accusantium, earum distinctio officiis tenetur quos quas a, debitis architecto non tempore, id mollitia! Accusantium nam ea explicabo perferendis!</p>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab voluptatem eaque deserunt esse minima accusantium alias, eum ipsam placeat corporis laboriosam tempora tenetur.</p>
        </div>
            
        
        

        <hr>

        <div class="ubi">
            <div class="desc-ico">
                <i class="fa-solid fa-phone"></i>
                <p>Avenida carrera 8, #12A-42, Bogota DC, Colombia</p>
            </div>
    
            <div class="desc-ico">
                <i class="fa-solid fa-location-dot"></i>
                <p>+57 601 4567899</p>
            </div>
        </div>

        

        <hr>

        <div class="politic">
            <p>Politicas de privacidad</p>
            <p>Politicas de privacidad</p>
        </div>
        <hr>
        <div class="red">
            <i class="fa-brands fa-instagram"> </i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </footer>
</body>
</html>
